.p2p-v2-my-profile-name {
    display: grid;
    grid-gap: 1.6rem;
    grid-template-columns: min-content auto max-content;

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;

        & h1 {
            font-size: 1.6rem;
            line-height: 2.4rem;
            font-weight: 700;
        }

        &-stats {
            display: flex;
            align-items: center;

            @include mobile {
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 2rem;
            }

            & div {
                display: flex;
                align-items: center;
                gap: 0.8rem;
                padding: 0 0.8rem;
                border-left: 1px solid #f2f3f4;

                @include mobile {
                    border-left: none;
                    padding: 0;
                }

                &:first-child {
                    padding-left: 0;
                    padding-right: 0.8rem;
                    border-left: none;
                }

                & h2 {
                    font-size: 1.4rem;
                    line-height: 1.4rem;
                    color: #999999;

                    & svg {
                        vertical-align: middle;
                    }
                }
            }
        }

        &-badges {
            display: flex;
            gap: 0.4rem;
            padding: 0.4rem 0;
        }
    }

    &__toggle {
        display: flex;
        gap: 0.8rem;

        &-switch {
            & h1 {
                font-size: 1.4rem;
                line-height: 2rem;
            }

            & h2 {
                font-size: 1rem;
                color: #999999;
            }
        }
    }
}
