.orders {
    flex: 1;
    display: flex;
    flex-direction: column;

    @include mobile {
        overflow: hidden;
    }

    & .initial-loader {
        @include mobile {
            height: 80%;
        }
    }
    & .p2p-empty {
        &__button {
            @include mobile {
                width: 100%;
                padding: 1rem;
            }
        }
        @include mobile {
            padding: 4rem 1.6rem;
            margin: 0rem;
        }
    }
    &__empty {
        width: fit-content;
        margin: 0 auto;
        transform: translate(-100%, 20%);
        text-align: center;

        &-text {
            margin: 24px 0;
            font-weight: 700;
            font-size: var(--text-size-s);
        }
    }

    &__button {
        margin: 0 1.6rem;
    }

    &__dialog {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: var(--shadow-menu);

        & .dc-dialog__dialog {
            width: auto;
            height: auto;
            padding: 0;
            max-width: 440px;
            min-height: 0;
            min-width: 44rem;
        }
        & .dc-dialog__content {
            margin-bottom: 0;
            width: 100%;
            max-width: 100%;
        }
    }
    &__separator {
        width: 100%;
        border-bottom: 1px solid var(--general-section-1);
    }
    &__mobile {
        display: grid;
        grid-template-areas: ('header header-right' 'title title');
        padding: 1.6rem;
        border-bottom: 1px solid var(--general-section-1);

        &--attention {
            background: var(--button-tertiary-hover);
            border-bottom: 2px solid var(--general-section-1);
        }

        &-highlight-danger {
            background-color: #fff8f8;
        }
        & .dc-table__row {
            border-bottom: unset;
        }

        &-separator {
            width: 100vw;
            height: 1px;
            border-top: 1px solid var(--general-section-1);
            position: absolute;
            left: 0rem;
            margin: 1.6rem 0rem;
        }
        &-header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2.4rem;

            &-right {
                grid-area: header-right;
                display: flex;
                justify-self: end;
            }
        }
        &-title {
            align-items: start;
            display: flex;
            flex-direction: column;
            grid-area: title;
            height: 4.9rem;
            justify-content: space-around;
            justify-self: start;
        }

        &-chat {
            margin-left: 0.9rem;
            display: flex;
            align-self: center;
        }
        &-time {
            border: solid 1px var(--border-normal);
            border-radius: 1.6rem;
            width: 7.8rem;
            height: 2.4rem;
            letter-spacing: 1px;
        }
        &-status {
            width: auto;
            padding: 0.2rem 1.6rem;
            border-radius: 1.6rem;
        }
    }

    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }
    &__banner {
        margin-top: 1.6rem;
        width: fit-content;

        @include mobile {
            margin: 1.6rem 1.6rem 0;

            .dc-hint-box {
                align-items: normal;

                &__icon {
                    width: 3.5rem;
                }
            }
        }
    }
}
