.p2p-v2-my-profile-balance {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-gap: 2.4rem;

    @include mobile {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    &__amount {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & div {
            display: flex;
            align-items: center;
            gap: 0.4rem;

            & h1 {
                font-size: 1.4rem;
                color: #999999;
                line-height: 2rem;
            }
        }

        & span {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 3.6rem;
        }
    }

    &__items {
        display: grid;
        grid-auto-flow: column;

        @include mobile {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;

        @include mobile {
            border-right: 1px solid #f2f3f7;
            &:last-child {
                border-right: none;
                padding: 0 1.6rem;
            }
        }

        & h1 {
            font-size: 1.4rem;
            line-height: 2rem;
        }

        &-limits {
            display: grid;
            grid-template-columns: 1fr 1fr;

            @include mobile {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }

            & div {
                border-left: 1px solid #f2f3f7;
                padding: 0 3rem;

                &:first-child {
                    border-left: none;
                    padding-left: 0;
                }

                @include mobile {
                    border-left: none;
                    padding: 0;
                }
            }

            & h1 {
                font-size: 1.4rem;
                color: #999999;
            }

            & span {
                font-size: 1.4rem;
                color: #333333;
                font-weight: 800;
            }
        }
    }
}
