.wallets-dropdown {
    width: 19.5rem;
    position: relative;

    @include mobile {
        width: 100%;
    }

    &__button {
        all: unset;
        margin: auto;
        transform: rotate(0);
        transform-origin: 50% 45%;
        transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);

        &--active {
            transform: rotate(180deg);
        }
    }

    &__content {
        height: 4rem;
        width: 100%;
        border-radius: 0.4rem;
        padding: 1rem 1.6rem;
        border: 0.1rem solid var(--system-light-5-active-background, $color_grey_5);
        background: var(--system-light-8-primary-background, $color_white);
        display: flex;
        gap: 0.8rem;
        align-items: center;
    }

    &__content:has(&__field:focus) {
        border: 0.1rem solid var(--brand-blue, $color_green);
    }

    &__field {
        min-width: 0; /* this is required to reset input's default width */
        display: flex;
        flex-grow: 1;
        font-family: inherit;
        outline: 0;
        font-size: 1.4rem;
        color: var(--system-light-2-general-text, $color_black_1);
        transition: border-color 0.2s;
        cursor: pointer;
    }

    &__field::placeholder {
        color: transparent;
    }

    &__field:placeholder-shown ~ &__label {
        font-size: 1.4rem;
        cursor: text;
        top: 30%;
        padding: 0;
    }

    &__field:placeholder-shown ~ &__label--with-icon {
        left: 4.4rem;
    }

    label,
    &__field:focus ~ &__label {
        position: absolute;
        top: -10%;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: var(--system-light-3-less-prominent-text, $color_grey_1);
        background: var(--system-light-8-primary-background, $color_white);
        padding-inline: 0.4rem;
        left: 1.6rem;
    }

    &__field:focus ~ &__label {
        color: var(--brand-blue, $color_green);
    }

    &__items {
        position: absolute;
        top: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
        margin-top: 0.4rem;
        border-radius: 0.4rem;
        background: var(--system-light-8-primary-background, $color_white);
        box-shadow: 0 3.2rem 6.4rem 0 rgba(14, 14, 14, 0.14);
        overflow-y: auto;

        & > :first-child {
            border-radius: 0.4rem 0.4rem 0 0;
        }

        & > :last-child {
            border-radius: 0 0 0.4rem 0.4rem;
        }

        &--sm {
            max-height: 22rem;
        }

        &--md {
            max-height: 42rem;
        }

        &--lg {
            max-height: 66rem;
        }
    }

    &__icon {
        width: 1.6rem;
        height: 1.6rem;
        margin-left: 0.4rem;
    }

    &__item {
        padding: 10px 16px;
        width: 100%;
        z-index: 2;

        &:hover:not(&--active) {
            cursor: pointer;
            background: var(--system-light-6-hover-background, $color_grey_4);
        }

        &--active {
            background: var(--system-light-5-active-background, $color_grey_5);
        }
    }
}
